<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=>, initial-scale=1.0" />
    <title>A brand ✨</title>
    <style>
      body {
        background: rgb(248, 237, 227);
        background: linear-gradient(
          35deg,
          rgba(248, 237, 227, 1) 14%,
          rgba(223, 211, 195, 1) 41%,
          rgba(159, 135, 114, 0.8225884103641457) 67%
        );
      }
      h1 {
        text-align: center;
        font-weight: 100;
        font-size: 45px;
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
        text-transform: uppercase;
      }
      h2 {
        text-align: center;
        font-weight: 100;
        font-size: 35px;
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
      }
      p {
        text-align: center;
        font-weight: lighter;
        font-size: 25px;
        line-height: 30px;
        font-family: Avenir Next !important;
        margin: 0;
      }
      hr {
        margin: 30px;
        text-align: center;
        border: 1px solid rgb(190, 172, 155);
      }
      a {
        max-width: 200px;
        font-size: 15px;
        font-family: "Zapfino", sans-serif;
        color: rgb(118, 102, 87);
      }
      a:hover {
        color: #fff;
      }
      img {
        display: block;
        margin: 0 auto;
        padding: 30px 271px;
        border-radius: 5px;
        border: 1 solid rgba(159, 135, 114, 0.8);
      }

      img:hover {
        background: rgba(175, 156, 139, 50%);
        transition: all 200ms ease-in-out;
      }

      button {
        display: block;
        margin: 19px auto;
        border: 1px solid rgb(118, 102, 87);
        background: #9f8772;
        color: #fff;
        font-family: Avenir Next !important;
        font-size: 16px;
        line-height: 22px;
        padding: 16px 10px;
        border-radius: 5px;
        transition: all 200ms ease;
        box-shadow: rgb(37 39 89 / 8%) 0px 8px 8px 0;
        cursor: pointer;
      }

      button:hover {
        background: rgb(248, 236, 227);
        color: #9f8772;
        transition: all 200ms ease-in-out;
      }

      .border {
        padding: 10px 20px;
        border: 2px solid rgba(175, 155, 139, 0.5);
        border-radius: 5px;
      }
      .signature {
        font-size: 15px;
        text-align: right;
      }
      .aestetic {
        color: rgba(255, 255, 255, 0.7);
        text-decoration: 1px underline;
        font-size: 30px;
      }
      .content {
        max-width: 700px;
        margin: 0 auto;
      }
    </style>
  </head>
  <body>
    <div class="content">
      <h1>a brand</h1>
      <hr />
      <h2>Quality, not quantity</h2>

      <div class="border">
        <p>
          We have made quality our habit. It’s not something that we just strive
          for – we live by this principle every day.
        </p>
      </div>
      <img
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/061/021/original/%D0%A1%D0%BD%D0%B8%D0%BC%D0%BE%D0%BA_%D1%8D%D0%BA%D1%80%D0%B0%D0%BD%D0%B0_2023-01-01_%D0%B2_19.43.53.png?1672595052"
        alt="model 1"
        width="200"
      />
      <p>
        <strong> We</strong><em> are</em> a creative label. We originated
        beautywear experience as a liberation for your body to reveal your
        original beauty.
        <br />
        Beyond fashion, our
        <span class="aestetic">aesthetic</span> is devoted to your body
        sensation where shape ad sense elevate you to let you feel seductive and
        reveal your inner power. This allows you to shop with confidence knowing
        you are shopping with a trusted brand.
      </p>
      <a href="https://www.instagram.com/ruveshop/" target="blank">
        Learn more
      </a>

      <button class="button">Shop the collection</button>
      <p class="signature">Coded by Tasha</p>
    </div>
    <script>
      function buy() {
        let name = prompt("Please, enter your name");
        let size = prompt("What is your size?");
        let country = prompt("Please enter your delivery country");
        country = country.toLowerCase();
        country = country.trim();
        if (country === "ukraine" || country === "russia") {
          alert(
            "Sorry, we cannot deliver to your country at the momet. If you still want to place an order, please inform our manager of another delivery country."
          );
        } else {
          ("International shipping may take up to 30 days. Find out more on the website of the postal company.");
        }

        let email = prompt("Please, enter your email adress");
        alert(`Thank you ${name}! Our manager will contact you via email ✨`);
      }

      let buyButton = document.querySelector(".button");
      buyButton.addEventListener("click", buy);
    </script>
  </body>
</html>
